<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia do Dia</title>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        header img {
            width: 100px; 
            height: auto;}
    </style>
</head>
<body>
    <header>
        <h1>Noticias do dia</h1>
        <img src="https://img.freepik.com/vetores-premium/conceito-de-noticias-do-mundo-ilustracao-vetorial-do-globo-tema-de-jornalismo-noticias-ao-vivo_570429-18111.jpg" alt="Logo do Portal de Notícias">
        
    </header>

    <main>
        <article>
            <h2>O que são aurora boreal e aurora austral; fenômenos foram vistos fora das regiões polares</h2>
            <p class="destaque">Aurora boreal vista em Punta Carrera, Chile, na noite de sexta-feira (10)</p>
           <p> A causa direta deste fenômeno foi uma tempestade solar extremamente forte, classificada como “severa” pela Administração Nacional Oceânica e Atmosférica dos Estados Unidos (NOAA).
            A tempestade, que começou na sexta-feira (10), resultou da liberação de uma ejeção de massa coronal (CME) do Sol. Assim, essas CMEs são grandes expulsões de plasma e campos magnéticos que, ao interagir com o campo magnético terrestre, produzem as auroras.
            Na Europa, relatos de auroras boreais vieram de Budapeste, Londres e até do norte de Portugal. No Hemisfério Sul, a rara aurora foi observada na Argentina e no Chile.</p>
        </article>

        <article>
        <h2> Ciência por trás da aurora boreal</h2>
        A aurora acontece porque partículas carregadas de luz e energia são empurradas para a Terra em uma erupção solar. 
        Dessa forma, essas partículas interagem então com a atmosfera e, assim, gerando as luzes nas cores verde e vermelha que vemos no céu.
        </article>
    </main>

    <footer>
        <h3>Siga-nos nas redes sociais:</h3>
        <a href="https://pt-br.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </footer>
</body>
</html>

